# jc-mvp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/josecuentas/jc_mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josecuentas/jc_mvp/data/model/: User.java
app/src/main/java/com/josecuentas/jc_mvp/model/: LoginCallback.java  LoginInteractor.java
app/src/main/java/com/josecuentas/jc_mvp/presenter/: LoginPresenter.java  Presenter.java
app/src/main/java/com/josecuentas/jc_mvp/ui/activity/: MainActivity.java  MenuActivity.java
app/src/main/java/com/josecuentas/jc_mvp/view/: LoginMvpView.java  MvpView.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  content_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josecuentas/jc_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
